Запрос всех маршрутов и их остановок
GET http://city.dozor.tech/get?t=1 HTTP/1.1
Host: city.dozor.tech
Cookie: gts.web.city=zhytomyr

{
  "hash": -1295936016,
  "data": [
    {
      "id": 550, // id маршрута
      "sNm": "1",
      "nm": "№ 01 Малікова - Космонавтів", // название маршрута
      "inf": "{1}",	// 1 - маршрутка, 2 - троллейбус
      "oLC": "29,9,189,255",
      "zns": [
        {
          "id": 3115,			// id остановки
          "nm": "вул. Сурина гора",	// название остановки
          "ctr": {	// координаты остановки
            "lat": 50.274211,
            "lng": 28.633426
          }
        },
        {
          "id": 3116,
          "nm": "Польський бульвар",
          "ctr": {
            "lat": 50.272169,
            "lng": 28.629925
          }
        }
        ...


Запрос времени прихода маршрутки на остановку
GET http://city.dozor.tech/get?t=3&p=5186,5674,6510,3 HTTP/1.1
Host: city.dozor.tech
Cookie: gts.web.city=zhytomyr

{
  "hash": 980562320,
  "data": {
    "a1": [
      {
        "rId": 606, // id маршрута
        "dId": 2714,
        "t": 9 // время в минутах до прихода
      },
      {
        "rId": 606,
        "dId": 3244,
        "t": 16
      }
    ],
    "a2": [],
    "a3": []
  }
}
